<html>
<head>

<title>Among Us  </title>
</head>

<body>
<body style="background-image: url('https://wallpapers.com/images/hd/windows-xp-wallpaper-dump-ovzbab2skq4ft6jl.jpg')" />
<fieldset>
<legend>Osaka Live Reaction</legend>
<img src="https://i1.sndcdn.com/artworks-0JAK6YCKRfBcGdme-Z6yOgg-t500x500.jpg" />
<button>Click Here</button>
Michael Jackson:<input type="text" placeholder="Digite o Numero do sus"></br></br>              
      Cum:<input type="password" placeholder="Digite Seu CPF"></br></br>
      Run:<input type="textarea" placeholder="Coloque Gasolina"></br></br>
      <select>
        <option>Selecione</option>
        <option>Osaka</option>
        <option>Tomo</option>
        <option>Palhaço Caçarola</option>
        <option>Neco arc</option>
      </select>
</fieldset>
<p>
</p>
<br>
<fieldset>
<img src="https://media.tenor.com/m-lXiBi0qgcAAAAC/azumanga-daioh-get-real.gif" />
<button>Oh may god</button>




















</body>
</html>


